<!DOCTYPE html>
Some of the code modules are taken from Abhishek Dutta's codebase.
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Layout Analysis Tool</title>
    <!-- Enter your javascript script here -->
    <!-- <script src="buoy.js"></script> -->
    <!-- <script type="text/javascript" src="clickMe.js"></script> -->


    <!-- <script type="text/javascript">
      clickMe.helloWorld({
        book: "name",
        package: ["nan", "nan1", "nan2"]
      });
    </script> -->
  <!-- end of header script -->
    <!-- CSS style definition -->
  <style type="text/css">
      body {
      min-width: 800px;
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      }

      /* Top panel : #navbar, #toolbar */
      .top_panel {
      position: fixed;
      top: 0;
      left: 0;
      display: block;
      font-size: medium;
      background-color: #000000;
      color: white;
      z-index: 10;
      margin: 0;
      padding: 0;
      width: 100%;
      }

      .navbar {
      display: inline-block;
      }
      .navbar ul {
      display: inline;
      list-style-type: none;
      overflow: hidden;
      }
      .navbar li {
      float: left;
      }
      .navbar li a, .drop_menu_item {
      display: inline-block;
      color: white;
      padding: 0.65em 1.2em;
      text-decoration: none;
      }
      .navbar li a:hover, .dropdown:hover {
      background-color: #999999;
      cursor: pointer;
      }
      .navbar li.dropdown {
      display: inline-block;
      }
      .navbar .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333333;
      min-width: 120px;
      border: 1px solid #ffffff;
      font-size: small;
      }
      .navbar .dropdown-content a {
      color: #ffffff;
      padding: 0.4em 0.6em;
      text-decoration: none;
      display: block;
      text-align: left;
      background-color: #333333;
      float: none;
      }
      .navbar .dropdown-content a:hover {
      background-color: #000000;
      color: #ffff00;
      }
      .navbar .dropdown:hover .dropdown-content {
      display: block;
      }

      .toolbar {
      display: inline-block;
      color: white;
      vertical-align: top;
      }
      .toolbar ul {
      display: inline;
      list-style-type: none;
      overflow: hidden;
      }
      .toolbar li {
      font-size: medium;
      float: left;
      padding: 0.65em 0.3em;
      color: white;
      }
      .toolbar li:hover {
      background-color: #333333;
      color: red;
      cursor: pointer;
      }

      #fileinfo {
      font-size: small;
      padding: 1.2em 0.8em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      }

      /* Middle panel: containing #image_panel, #leftsidebar */
      .middle_panel {
      position: relative;
      display: table;
      table-layout: fixed;
      width: 100%;
      z-index: 1;
      padding: 0;
      top: 3.5em;
      /*padding-top: 1.0125em;  ensures the mouse event (x,y) coordinates are integer */
      }
      .box {
      display: inline-block;
      height: 20px;
      width: 20px;
      border: 2px solid;
      }
      #leftsidebar {
      display: table-cell;
      width: 250px;
      z-index: 10;
      vertical-align: top;
      }
      #display_area {
      display: table-cell;
      width: 100%;
      z-index: 1;
      margin: 0;
      padding-left: 1em;
      vertical-align: top;
      }
      #canvas_panel {
      position: relative;
      margin: 0;
      padding: 0;
      }
      #leftsidebar_collapse_panel {
      display: table-cell;
      position: relative;
      width: 10px;
      z-index: 1;
      vertical-align: top;
      font-size: small;
      }
      #leftsidebar_collapse_button {
      background-color: black;
      width: 10px;
      height: 25px;
      color: white;
      padding: 0.2em;
      border-radius: 0px 5px 5px 0px;
      font-size: large;
      }
      #leftsidebar_collapse_button:hover {
      color: red;
      cursor: pointer;
      }

      /* Left sidebar accordion */
      button.leftsidebar_accordion {
      font-size: large;
      background-color: #f2f2f2;
      cursor: pointer;
      padding: 0.5em 0.5em;
      width: 100%;
      text-align: left;
      border: 0;
      outline: none;
      }
      button.leftsidebar_accordion:focus {
      outline: none;
      }
      button.leftsidebar_accordion.active, button.leftsidebar_accordion:hover {
      background-color: #e6e6e6;
      }
      button.leftsidebar_accordion:after {
      content: '\02795';
      color: #4d4d4d;
      float: right;
      }
      button.leftsidebar_accordion.active:after {
      content: '\2796';
      }
      .leftsidebar_accordion_panel {
      display: none;
      padding-top: 0;
      padding-left: 0.5em;
      font-size: small;
      border-right: 2px solid #f2f2f2;
      border-bottom: 2px solid #f2f2f2;
      }
      .leftsidebar_accordion_panel.show {
      display: block;
      }

      /* Region shape selection panel inside leftsidebar */
      ul.region_shape {
      font-size: xx-large;
      list-style-type: none;
      overflow: hidden;
      padding: 0.4em 0;
      margin: 0;
      }
      ul.region_shape li{
      float: left;
      padding: 0 0.2em;
      fill: #ffffff;
      stroke: #000000;
      }
      ul.region_shape li:hover {
      cursor: pointer;
      fill: #ffffff;
      stroke: #ff0000;
      }
      ul.region_shape .selected {
      fill: #ffffff;
      stroke: #ff0000;
      }

      /* Loaded image list shown in leftsidebar panel */
      #img_list_panel {
      display: none;
      height: 0;
      font-size: small;
      overflow: scroll;
      }
      #img_list_panel ul {
      position: relative;
      line-height: 1.3em;
      padding-left: 0;
      list-style-type: none;
      }
      #img_list_panel li {
      white-space: nowrap;
      }
      #img_list_panel li:hover {
      background-color: #cccccc;
      color: #000000;
      cursor: pointer;
      }

      #message_panel {
      position: fixed;
      left: 0;
      bottom: 0px;
      line-height: 3em;
      width: 100%;
      background-color: #000000;
      color: #ffff00;
      font-size: small;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      z-index: 1000;
      }

      #invisible_file_input {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
      }

      .text_panel {
      display: none;
      margin: auto;
      font-size: medium;
      line-height: 1.3em;
      margin: 0;
      max-width: 700px;
      }
      .text_panel li {
      margin: 1em 0;
      text-align: left;
      }
      .text_panel p {
      text-align: left;
      }

      .action_text_link {
      background-color: #aaeeff;
      color: #000000;
      }
      .action_text_link:hover {
      cursor: pointer;
      }

      .svg_button:hover {
      cursor: pointer;
      }

      .tool_button {
      color: blue;
      cursor: pointer;
      }
      .tool_button:hover {
      color: red;
      }

      /* region and file attributes input panel (spreadsheet like) */
      #attributes_panel {
      display: none;
      position: fixed;
      bottom: 0;
      z-index: 10;
      width: 100%;
      max-height: 30%;
      overflow: auto;
      background-color: #ffffff;
      border-top: 4px solid #000000;
      padding: 0em 0em;
      padding-bottom: 2em;
      font-size: small;
      }
      #attributes_panel table {
      border-collapse: collapse;
      table-layout: fixed;
      margin: 1em;
      margin-bottom: 2em;
      }

      #attributes_panel td {
      border: 1px solid #999999;
      padding: 1em 1em;
      margin: 0;
      height: 1em;
      white-space: nowrap;
      vertical-align: top;
      }
      #attributes_panel tr:first-child td, #attributes_panel td:first-child {
      padding: 1em 1em;
      text-align: center;
      }
      #attributes_panel input {
      border: none;
      padding: 0;
      margin: 0;
      display: table-cell;
      height: 1.3em;
      font-size: small;
      background-color: #ffffff;
      vertical-align: top;
      }
      #attributes_panel input:hover {
      background-color: #e6e6e6;
      }
      #attributes_panel input:focus {
      background-color: #e6e6e6;
      }
      #attributes_panel input:not(:focus) {
      text-align: center;
      }
      #attributes_panel textarea {
      border: none;
      padding: 0;
      margin: 0;
      display: table-cell;
      font-size: small;
      background-color: #ffffff;
      }
      #attributes_panel textarea:hover {
      background-color: #e6e6e6;
      }
      #attributes_panel textarea:focus {
      background-color: #e6e6e6;
      }

      #attributes_panel_toolbar {
      display: block;
      height: 30px;
      width: 100%;
      position: relative;
      padding: 0;
      margin: 0;
      }
      .attributes_panel_button {
      width: 10px;
      color: black;
      font-size: x-large;
      margin-left: 0.5em;
      padding: 0;
      }
      .attributes_panel_button:hover {
      color: red;
      cursor: pointer;
      }

      /* layers of canvas */
      #image_panel {
      position: relative;
      display: inline-block;
      margin: auto;
      margin-top: 1em;
      }
      #image_canvas {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 1;
      }
      #region_canvas {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 2;
      }
      /* Loading spinbar */
      .loading_spinbox {
      display: inline-block;
      border: 0.4em solid #cccccc;
      border-radius: 50%;
      border-top: 0.4em solid #000000;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      }
      @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
  </style>
  </head>

  <body onresize="_update_ui_components()">
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <symbol id="shape_rectangle">
          <title>Rectangular region shape</title>
          <rect width="20" height="12" x="6" y="10" stroke-width="2"/>
        </symbol>
        <symbol id="shape_circle">
          <title>Circular region shape</title>
          <circle r="10" cx="16" cy="16" stroke-width="2"/>
        </symbol>
        <symbol id="shape_ellipse">
          <title>Elliptical region shape</title>
          <ellipse rx="12" ry="8" cx="16" cy="16" stroke-width="2"/>
        </symbol>
        <symbol id="shape_polygon">
          <title>Polyline region shape</title>
          <path d="M 15.25,2.2372 3.625,11.6122 6,29.9872 l 20.75,-9.625 2.375,-14.75 z" stroke-width="2"/>
        </symbol>
      </defs>
    </svg>

    <div class="top_panel" id="ui_top_panel">
      <!-- Navigation menu -->
      <div class="navbar">
        <ul>
          <li><a onclick="show_home_panel()" title="Home">Home</a></li>
          <li class="dropdown"><a title="Image" class="drop_menu_item">Image &#9662;</a>
            <div class="dropdown-content">
              <a onclick="sel_local_images()" title="Load (or add) a set of images from local disk">Load or Add Images</a>
              <a onclick="show_img_list()" title="Browse currently loaded images">List Images</a>
            </div>
          </li>
          <li class="dropdown"><a title="Annotations" class="drop_menu_item">Annotation &#9662;</a>
            <div class="dropdown-content">
              <a onclick="sel_local_data_file('annotations')" title="Import existing region data from CSV or JSON file">Import</a>
              <a onclick="download_all_region_data('csv')" title="Save image region annotations as a CSV(comma separated value) file">Save as CSV</a>
              <a onclick="download_all_region_data('json')" title="Save image region annotations as a JSON(Javascript Object Notation) file">Save as JSON</a>
              <a onclick="show_annotation_data()" title="View annotations">View annotations</a>
            </div>
          </li>
          <li class="dropdown"><a title="View" class="drop_menu_item">View &#9662;</a>
            <div class="dropdown-content">
              <a onclick="toggle_leftsidebar()" title="Show/hide left sidebar">Show/hide left sidebar</a>
              <a onclick="toggle_region_boundary_visibility()" title="Show or hide region boundaries">Show/hide region boundaries</a>
              <a onclick="toggle_region_id_visibility()" title="Show or hide region labels">Show/hide region labels</a>
            </div>
          </li>
          <li class="dropdown"><a title="Change Region" class="drop_menu_item">Change Region &#9662;</a>
            <div class="dropdown-content" id="region_dropdown">
              <!-- <a onclick="change_region_text()" title="Change Region type to Text">Text</a>
              <a onclick="change_region_graphic()" title="Change Region type to Graphic">Graphic</a>
              <a onclick="change_region_equation()" title="Change Region type to Equation">Equation</a>
              <a onclick="change_region_title()" title="Change Region type to Title">Title</a> -->
            </div>
          </li>
          <li><a title="New Region">New Region</a></li>
          <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>

    <!-- <form action="#" onsubmit="return validateFormOnSubmit(this);"> -->
      <p style="color:black;">Region Name : </p><input type="text" name="region_name" placeholder= "region name" id="region_name" value="" required><br>
      <p style="color:black;">Region Description : </p><input type="text" name="region_desc" placeholder= "Region Description" id="region_desc" value="" required><br>
      <input type="color" id="region_color" name="region_color"
           value="#e66465">
    <label for="head">Head</label>

      <input type="submit" value="Submit" onclick="validateFormOnSubmit({ region_name_id: 'region_name', region_desc_id: 'region_desc', region_color_id: 'region_color'})">
      <!-- </form> -->
   <!-- <input type="text" name="fname"><br> -->
  </div>

</div>
        </ul>

      </div> <!-- end of #navbar -->

      <!-- Shortcut toolbar -->
      <div class="toolbar">
        <ul>
          <!--
          <li onclick="sel_local_images()" title="Load or Add Images">&ctdot;</li>
          <li onclick="sel_local_data_file('annotations')" title="Import Annotations">&uarr;</li>
          <li onclick="download_all_region_data('csv')" title="Save Annotations (as CSV)">&DownArrowBar;</li>
          -->

          <li id="toolbar_prev_img" style="margin-left: 1em;" onclick="move_to_prev_image()" title="Previous Image">&larr;</li>
          <li id="toolbar_next_img" onclick="move_to_next_image()" title="Next Image">&rarr;</li>
          <li id="toolbar_list_img" onclick="toggle_img_list()" title="List Images">&#9776;</li>

          <li id="toolbar_zoom_out" style="margin-left: 2em;" onclick="zoom_out()" title="Zoom Out">&minus;</li>
          <li id="toolbar_zoom_in" onclick="zoom_in()" title="Zoom In">&plus;</li>
          <li id="toolbar_zoom_reset" onclick="reset_zoom_level()" title="Zoom Reset">&equals;</li>

          <!--<li id="toolbar_copy_region" style="margin-left: 2em;" onclick="copy_sel_regions()" title="Copy Region">c</li>
          <li id="toolbar_paste_region" onclick="paste_sel_regions()" title="Paste Region">v</li>
          <li id="toolbar_sel_all_region" onclick="sel_all_regions()" title="Select All Regions">a</li>-->
          <li id="toolbar_del_region" onclick="del_sel_regions()" title="Delete Region">&times;</li>
        </ul>
      </div> <!-- endof #toolbar -->
      <input type="file" id="invisible_file_input" multiple name="files[]" style="display:none">
    </div> <!-- endof #top_panel -->

    <!-- Middle Panel contains a left-sidebar and image display areas -->
    <div class="middle_panel">
      <div id="leftsidebar">
        <button onclick="toggle_region_shape_list(this)" id= "region_shapes" class="leftsidebar_accordion active">Region Shape</button>
        <div class="leftsidebar_accordion_panel show" >
          <ul class="region_shape" id="accordion_region_shape_panel">
            <!-- <li id="region_shape_rect" class="selected" onclick="select_region_shape('rect')" title="Rectangle"><svg height="32" viewbox="0 0 32 32"><use xlink:href="#shape_rectangle"></use></svg></li> -->


            <!--
              <li id="region_shape_point" onclick="select_region_shape('point')" title="Point"><svg height="32" viewbox="0 0 32 32"><use xlink:href="#shape_point"></use></svg></li>

            <li id="region_shape_ellipse" onclick="select_region_shape('ellipse')" title="Ellipse"><svg height="32" viewbox="0 0 32 32"><use xlink:href="#shape_ellipse"></use></svg></li>
            -->
            <!-- <li id="region_shape_polygon" onclick="select_region_shape('polygon')" title="Polygon"><svg height="32" viewbox="0 0 32 32"><use xlink:href="#shape_polygon"></use></svg></li> -->



            <!-- <li id="region_shape_circle" onclick="select_region_shape('circle')" title="Circle"><svg height="32" viewbox="0 0 32 32"><use xlink:href="#shape_circle"></use></svg></li> -->

          </ul>
        </div>

        <button onclick="toggle_img_list(this)" class="leftsidebar_accordion" id="loaded_img_panel">Loaded Images</button>
        <div class="leftsidebar_accordion_panel" id="img_list_panel"></div>

        <button class="leftsidebar_accordion" id="reg_attr_panel_button">Region</button>
        <div id="legend">
        </div>
        <!--<button onclick="toggle_file_attr_panel()" class="leftsidebar_accordion" id="file_attr_panel_button">File Attributes</button>

        <button onclick="toggle_accordion_panel(this)" class="leftsidebar_accordion">Keyboard Shortcuts</button>-->
        <div class="leftsidebar_accordion_panel">
          <table style="padding: 2em 0em;">
            <tr>
              <td style="width: 6em;">n/p (&larr;/&rarr;)</td>
              <td>Next/Previous image</td>
            </tr>
            <tr>
              <td>+&nbsp;/&nbsp;-&nbsp;/&nbsp;=</td>
              <td>Zoom in/out/reset</td>
            </tr>
            <tr>
              <td>Ctrl + c</td>
              <td>Copy sel. regions</td>
            </tr>
            <tr>
              <td>Ctrl + v</td>
              <td>Paste sel. regions</td>
            </tr>
            <tr>
              <td>Ctrl + a</td>
              <td>Select all regions</td>
            </tr>
            <tr>
              <td>Del, Bkspc</td>
              <td>Delete image region</td>
            </tr>
            <tr>
              <td>Esc</td>
              <td>Cancel operation</td>
            </tr>
            <tr>
              <td>Ctrl + s</td>
              <td>Download annotations</td>
            </tr>
            <tr>
              <td>Spacebar</td>
              <td>Toggle image list</td>
            </tr>
          </table>
        </div>

      </div> <!-- end of leftsidebar -->
      <div id="leftsidebar_collapse_panel">
        <div onclick="toggle_leftsidebar()" id="leftsidebar_collapse_button" title="Show/hide left toolbar">
          &ltrif;</div>
      </div>

      <!-- Main display area: contains image canvas, ... -->
      <div id="display_area">
        <div id="canvas_panel">
          <canvas id="image_canvas"></canvas>
          <canvas id="region_canvas">Sorry, your browser does not support HTML5 Canvas functionality which is required for this application.</canvas>
        </div>
      </div>
    </div>

    <!-- region and file attributes input panel -->
    <div id="attributes_panel">
      <div id="attributes_panel_toolbar">
        <!-- <div onclick="toggle_attributes_input_panel()" class="attributes_panel_button">&times;</div> -->
      </div>
      <table id="attributes_panel_table"></table>
    </div>

    <!-- to show status messages -->
    <div id="message_panel"></div>

    <!-- this vertical spacer is needed to allow scrollbar to show
         items like Keyboard Shortcut hidden under the attributes panel -->
    <div style="width: 100%;" id="vertical_space"></div>

    <script type="text/javascript" src="scripts.js"></script>
    <script type="text/javascript">
      _init({
        canvas_id: "image_canvas",
        region_canvas_id: "region_canvas",
        region_div: "legend" ,
        region: [
          {
            region_id: 1,
            region_name: "text",
            region_color: '#66ff99',
            region_description: 'text content',
            region_attributes: [ {att_name: "language", att_type: true }, { att_name: "abc", att_type: false }]
          },
          {
            region_id: 2,
            region_name: "graphic",
            region_color: '#ff0000',
            region_description: 'graphic content',
            region_attributes: [{att_name: "language", att_type: false }, { att_name: "adbc", att_type: true }]
          },
          {
            region_id: 3,
            region_name: "equation",
            region_color: '#0000ff',
            region_description: 'Maths equations',
            region_attributes: [ {att_name: "lm", att_type: false }, { att_name: "abc", att_type: false }]
          },
          {
            region_id: 4,
            region_name: "table",
            region_color: '#ffff00',
            region_description: 'Table content',
            region_attributes: [ {att_name: "abcd", att_type: true }, { att_name: "mabc", att_type: true }]
          }
        ],
        shape_id: "accordion_region_shape_panel",
        shapes: [
          {
            name: 'rectangle',
            code: 'rect',
            region_shape: 'RECT'
          },
          {
            name: 'circle',
            code: 'circle',
            region_shape: 'CIRCLE'
          },
          {
            name: 'polygon',
            code: 'polygon',
            region_shape: 'POLYGON'
          },
          {
            name: 'ellipse',
            code: 'ellipse',
            region_shape: 'ELLIPSE'
          },

        ]
      });

    </script>
  </body>
</html>
